* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main {
    margin: 3.5em;
}
.title {
    margin: 3.5em;
}
.title {
    color: hsl(212, 6%, 44%);
}
.title h1 {
    color: hsl(234, 12%, 34%);
    font-size: 25px;
    margin-bottom: 15px;
}
.title p {
    font-size: 18px;
}
.container {
    margin: 40px 0;
    box-shadow: 0 0 20px gray ;
    border-radius: 10px;
    text-align: right;
    background-color: white;
}
.container img {
    margin: 30px ;
}
.content {
    position: relative;
    top: 20px;
    margin: 30px;
    text-align: left;
}
.content h1 {
    font-size: 20px;
    margin-bottom: 10px;
}
.content p {
    color: gray;
}
#container-1 {
    border-top: 8px solid hsl(180, 62%, 55%);
}
#container-2 {
    border-top: 8px solid hsl(0, 78%, 62%);
}
#container-3 {
    border-top: 8px solid hsl(34, 97%, 64%);
}
#container-4 {
    border-top: 8px solid hsl(212, 86%, 64%);
}
.container:hover {
    transform: scale(1.2);
    transition: all 0.2s ease;
}
@media (min-width : 764px) {
    .title {
        width: 40vw;
        text-align: center; 
        margin: 10vh auto;  
        margin-bottom: 0;
    }
    #title-1{
        font-size: 2vw;
    }
    .title h1 {
        font-size: 2vw;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ; 
        grid-template-rows: auto auto;
        gap: 20px;
        align-items: center;
    }
    #container-1 {
        grid-column: 1  ;
        grid-row: 1 / 3;
    }
    #container-2 {
        grid-column: 2;
        grid-row: 1;
    }
    #container-3{
        grid-column: 3;
        grid-row: 1 / 3;
    }
    #container-4{
        grid-column: 2;
        grid-row: 2;
        margin: 0;
    }
}